<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>10 Curiosidades que debes saber de Mejillones</title>
</head>
<body>
    <div id="caja_titulo">
        <h1 id="titulo">10 Curiosidades de Mejillones que tienes que saber ahora!</h1>
    </div>
    <div id="fondo_difuminado">
        <div id="introduccion">
            <h2 id="contenido">Mejillones</h2>
            <p>Bienvenido a esta pagina de curiosidades sobre Mejillones. Aqui se te mostrara un listado de 10 curiosidades sobre esta ciudad</p>
        </div>
    </div>
    <div id="contenedor_curiosidades">
        <div id="primera_curiosidad" class="caja_curiosidad">
            <h2>1. En Mejillones existe una plaza dedicada a los personajes de Condorito</h2>
            <p class="parrafo_entrada">Por avenida Andalicán, existe una larga plaza en donde se muestran diversos personajes de condorito, ejemplares como el propio Condorito, Coné, Pepe Cortisona, etc.</p>
            <img src="images/condorito_plaza.jpg" alt="" id="imagen_condorito">
        </div>

        <div id="segunda_curiosidad" class="caja_curiosidad">
            <h2>2. Mejillones fue lugar donde se grabó la famosa novela de Romané</h2>
            <p class="parrafo_entrada">La capitanía fue la casa del famoso personaje x</p>
        </div>

        <div id="tercera_curiosidad" class="caja_curiosidad">
            <h2>3. El característico nombre de la ciudad se debe al Mejillón, el molusco</h2>
            <p class="parrafo_entrada">El nombre “Mejillones” viene a ser plural de “mejillón”, un molusco conocido en Chile como “choro” y que se caracteriza por ser un pequeño bivalvo que abunda en las costas del norte del país y que constituyó uno de los alimentos principales de los primitivos habitantes aborígenes del lugar.</p>
        </div>

        <div id="cuarta_curiosidad" class="caja_curiosidad">
            <h2>4. ...</h2>
            <p class="parrafo_entrada"></p>
        </div>

        <div id="quinta_curiosidad" class="caja_curiosidad">
            <h2>5. ...</h2>
            <p class="parrafo_entrada"></p>
        </div>

        <div id="sexta_curiosidad" class="caja_curiosidad">
            <h2>6. ...</h2>
            <p class="parrafo_entrada"></p>
        </div>

        <div id="septima_curiosidad" class="caja_curiosidad">
            <h2>7. ...</h2>
            <p class="parrafo_entrada"></p>
        </div>

        <div id="octava_curiosidad" class="caja_curiosidad">
            <h2>8. ...</h2>
            <p class="parrafo_entrada"></p>
        </div>

        <div id="novena_curiosidad" class="caja_curiosidad">
            <h2>9. ...</h2>
            <p class="parrafo_entrada"></p>
        </div>

        <div id="decima_curiosidad" class="caja_curiosidad">
            <h2>10. ...</h2>
            <p class="parrafo_entrada"></p>
        </div>
    </div>
    
    
    <script src="index.js"></script>
</body>
</html>